.login {
    position: relative;
    input {
        border: 1px #a9a9a9 solid;
        border-radius: 6px;
        box-shadow: none;
        display: block;
        font-size: 20px;
        padding: 1% 3%;
        width: 94%;       

        &:focus {
            outline: none;
        }
    }
    .label {
        background-color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        left: 20px;
        padding: 5px 10px;
        position: absolute;
        top: 2px;
        transition-property: font-size, left, top;
        transition-duration: 500ms;
        transition-timing-function: ease-out;
        &.placeholder {
            font-size: 10px;
            left: 10px;
            top: -11px;
        }
    }
}